application.version=1.0.${definition.buildNumber}
applicationUrl=http://sharetas.sk
application.buildNumber=${definition.buildNumber}
application.revision=${buildNumber}

log.level=debug

google.analytics.account.app=UA-42156123-2
google.analytics.account.web=UA-42156123-3
